name: pahtfinder

on:
  workflow_call:

jobs:
  extract-relevant-lib-pahts:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Find project paths dynamically
        id: find-paths
        run: |
          paths=$(find libs -maxdepth 1 -mindepth 1 -type d -exec basename {} \;)
          for path in $paths; do
            echo "reports/$path/coverage/lcov.info"
          done > lcov_paths.txt

          for path in $paths; do
            echo "$path"
          done > raw_paths.txt

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: path-files
          path: |
            lcov_paths.txt
            raw_paths.txt
          retention-days: 1
          if-no-files-found: ignore
